<!DOCTYPE html> 
<html>
<head>
	<title>2016 Sport's Quiz</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/quiz-json.js"></script>
</head>
<body>

    <h2 id="header_display"></h2>
    <div id="quizquestions" style="visibility: hidden;"></div>

    <div id="Footer_Display"></div>

    <br>

    <progress id="progressBar" value="0" max="20"></progress><br>
    <h2 id="test_status"></h2> <div id="test"></div>
	<img src ="http://www.bestwallpapershq.com/wp-content/uploads/2016/01/fc_barcelona_camp_nou_stadium-wallpaper-2048x1152-1500x500.jpg"width="1500" height="500" alt=""/>

</body> 
<script src="js/quiz.js"></script>
</html>